<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลัก - ประวัติส่วนตัว</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html" class="active">หน้าหลัก</a></li>
            <li><a href="about.html">ประวัติส่วนตัว</a></li>
            <li><a href="experience.html">การศึกษา</a></li>
            <li><a href="contact.html">ติดต่อ</a></li>
        </ul>
    </nav>
<div class="container">
   <div class="home">
        <div style="margin-right: 30px;">
            <h1>สวัสดีครับ ผมคือ อาชัญ ชำนาญกิจ</h1>
            <p>📅 เกิดวันที่ 25 มีนาคม พ.ศ.2550</p>
            <p>📍 บ้านเลขที่ 266 หมู่ที่ 7 ต.นาบอน อ.นาบอน จ.นครศรีธรรมราช</p>
            <p>📱 โทรศัพท์: 080-795-3863</p>
        </div>
        <br>
        <div>
            <img src="/impage/25542.jpg" alt="Danny Profile" width="200">
        </div>
    </div>
</div>
<footer>
    <p style="color: white;">&copy; 2025 All Rights Reserved. อาชัญ ชำนาญกิจ</p>
</footer>
</body>

</html>